events {}

stream {
    upstream nodejs_backend {
        server host.docker.internal:3001; # Node-app-1
        server host.docker.internal:3002; # Node-app-2
    }

    server {
        listen 80;

        proxy_pass nodejs_backend;

        # Enable TCP load balancing
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
}
